Repository: Symphonic-eMotions/Symphonic-Controller
Catalog: Symphonic eMotions/*.lproj/Localizable.strings
Languages: nl

# locale
source: en-US
nl: nl-NL

# accent
source: en-AU
nl: nl-BE

source: Welcome
nl: Welkom

source: New set
nl: Nieuwe set

source: Level speed
nl: Level snelheid

source: User sets
nl: Gebruiker sets

# Welcome home
source: Welcome to Symphonic eMotions, where your movements become music! Experience the magic as your body transforms into a living musical instrument. Let your dance make the music. Create, play, and enjoy with Symphonic eMotions!
nl: Welkom bij Symphonic eMotions, waar jouw bewegingen muziek worden! Beleef de magie als je lichaam transformeert in een levend muziekinstrument. Laat jouw dans de muziek maken. Creëer, speel en geniet met Symphonic eMotions!

# minimal
source: Minimal movement
nl: Minimale beweging

# person
source: More movement
nl: Meer beweging

source: Add to playlist
nl: Voeg aan afspeellijst toe

source: New variation
nl: Nieuwe variatie

source: Hold level
nl: Hou level vast

source: Finish
nl: Eindigen

# Set complete
source: Gongratulations!... You have finished the last level!
nl: Gefeliciteerd!... Je hebt het laatste level uitgespeeld.

# Count down to
source: Set completed! The next set starts in:
nl: Set uitgespeeld! De volgende set start over

# Same song
source: Play the same song again!
nl: Speel dezelfde set nog eens!

source: Will do!
nl: Zal ik doen!

# Back
source: Go back
nl: Ge terug

source: Save
nl: Bewaar

source: Cancel
nl: Annuleer

source: Continue
nl: Ga verder

# Are you sure
source: Are you sure you want to delete this set?
nl: Weet je het zeker dat je deze set wilt verwijderen?

source: Delete
nl: Verwijder

source: Confirm Delete
nl: Bevestig verwijderen

# Save set to continue
source: Please save or dismiss changes to continue
nl: Bewaar of verwijder wijzigingen in de editor om door te gaan

# Save and reopen
source: Save and reopen set to activate new midi file
nl: Bewaar en heropen set om midi file te activeren

# One part
source: Velocity is the only controller and yhus connot be removed
nl: Velocity is de enige aansturing en kan niet verwijderd worden

# End
source: Finish set up
nl: Klaar met opstellen

# iPad in stand
source: Put the iPad on a stand
nl: Plaats de iPad in een standaard

# Connect audio
source: Connect the audio speaker to the iPad
nl: Koppel de luidspreker en test het volume

# Enough light
source: Make sure there is enough light
nl: Zorg voor voldoende licht

# Movement amount
source: Specify your freedom of movement
nl: Geef je bewegingsvrijheid aan

source: Test audio
nl: Test geluid

source: Stop audio
nl: Stop geluid

# Text light
source: Test light
nl: Test licht

source: Distance
nl: Afstand

source: Sensitivity
nl: Gevoeligheid

# Test set
source: Try it out
nl: Probeer uit

# Stop set
source: Stop playing
nl: Stop

# Resume or start over
source: Start over or continue?
nl: Opniew beginnen of doorgaan?

# Resume text
source: Would you like to continue or start over and calibrate?
nl: Wil je opnieuw beginnen met instellen of doorgaan met de huidige sessie?

# Resume
source: Continue
nl: Doorgaan
